{
  "name": "SafetyNet DAO",
  "short_name": "SafetyNet",
  "description": "Decentralized mutual aid platform providing fast financial relief through community governance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "social", "utilities"],
  "lang": "en-US",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Join SafetyNet",
      "short_name": "Join",
      "description": "Become a member of SafetyNet DAO",
      "url": "/join",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Member Dashboard",
      "short_name": "Dashboard",
      "description": "Access your member dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transparency",
      "short_name": "Treasury",
      "description": "View live treasury data",
      "url": "/transparency",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}